# mvvm_base_arch

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/tuanhv/mvvmarch/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tuanhv/mvvmarch/sample/injection/: UserComponent.kt
app/src/main/kotlin/com/tuanhv/mvvmarch/sample/platform/: ApplicationComponent.kt  SampleApplication.kt
app/src/main/kotlin/com/tuanhv/mvvmarch/sample/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeViewModel.kt
app/src/main/kotlin/com/tuanhv/mvvmarch/sample/ui/main/: MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/kotlin/com/tuanhv/mvvmarch/sample/ui/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  fragment_home_nav.xml  fragment_login.xml  fragment_main_nav.xml  fragment_register.xml  fragment_setting.xml  fragment_splash_nav.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
base/: build.gradle
base/src/androidTest/kotlin/com/tuanhv/mvvmarch/base/: ExampleInstrumentedTest.kt
base/src/debug/kotlin/com/tuanhv/mvvmarch/base/platform/: BaseApplication.kt
base/src/main/kotlin/com/tuanhv/mvvmarch/base/api/: ApiModule.kt
base/src/main/kotlin/com/tuanhv/mvvmarch/base/api/common/: ErrorState.kt  PaginatedResponse.kt  Result.kt  ResultResponse.kt  RetrofitExtensions.kt  RetrofitObserver.kt  RetrofitSubscriber.kt
base/src/main/kotlin/com/tuanhv/mvvmarch/base/api/post/: PostApi.kt  PostsRemoteDataSource.kt
base/src/main/kotlin/com/tuanhv/mvvmarch/base/db/: AppDatabase.kt  DatabaseModule.kt
base/src/main/kotlin/com/tuanhv/mvvmarch/base/db/post/: PostsLocalDataSource.kt
base/src/main/kotlin/com/tuanhv/mvvmarch/base/db/user/: UserDao.kt
base/src/main/kotlin/com/tuanhv/mvvmarch/base/entity/: Post.kt  User.kt
base/src/main/kotlin/com/tuanhv/mvvmarch/base/injection/: SourcePreferences.kt  ViewModelKey.kt
base/src/main/kotlin/com/tuanhv/mvvmarch/base/preferences/: SharedPreferencesModule.kt
base/src/main/kotlin/com/tuanhv/mvvmarch/base/preferences/user/: UserPreferencesDataSource.kt  UserSharedPreferences.kt
base/src/main/kotlin/com/tuanhv/mvvmarch/base/repository/post/: PostsDataSource.kt  PostsRepository.kt  PostsRepositoryModule.kt
base/src/main/kotlin/com/tuanhv/mvvmarch/base/repository/user/: UserRepository.kt  UserRepositoryModule.kt
base/src/main/kotlin/com/tuanhv/mvvmarch/base/ui/: AppViewModelFactory.kt  BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  NonNullMediatorLiveData.kt  NonNullSingleMediatorLiveData.kt  SingleLiveData.kt  ViewModelModule.kt
base/src/main/kotlin/com/tuanhv/mvvmarch/base/ui/common/: DataBoundAdapter.kt  (+3 more)
base/src/main/res/values/: styles.xml
base/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
(+13 files in other folders)
