apply plugin: 'com.android.instantapp'

android {
    flavorDimensions 'root'
    productFlavors {
        mock {
            applicationIdSuffix '.dev'
            dimension 'root'
        }
        dev {
            applicationIdSuffix '.dev'
            dimension 'root'
        }
        product {
            dimension 'root'
        }
    }
}

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    debug.java.srcDirs += "src/debug/kotlin"
    release.java.srcDirs += "src/release/kotlin"

    mock.resources.srcDirs = ['src/mock/res']
    dev.resources.srcDirs = ['src/dev/res']
    product.resources.srcDirs = ['src/product/res']
}

dependencies {
    implementation project(':base')
}
